export default {
    imageTip: 'クリックして画像を選択するか、ここにドラッグ＆ドロップします',
    imageSupport: 'JPG、JPEG、PNG、GIF、WEBP、TIF、TIFF、AVIF、HEIFなどをサポートする',
    videoTip: 'クリックしてビデオを選択するか、ここにドラッグ＆ドロップします',
    videoSupport: 'MOV、MP 4、M 4 V、MPEG、WMV、MKV、TS、RMVB、AVI、FLV、WEBMなどをサポートする',
    image: '画像',
    video: 'ビデオ',
    ouputFolder: '出力ディレクトリ',
    imageFormat: '出力フォーマット',
    imageFormatValue: '元のフォーマット',
    imageQuality: '画像の品質',
    videoFormat: '出力フォーマット',
    videoFormatValue: '元のフォーマット',
    videoQuality: 'ビデオ品質',
    dimension: '解像度',
    dimensionValue: 'オリジナル解像度',
    originalSize: '元のサイズ',
    optimizedSize: '圧縮後のサイズ',
    compression: 'あっしゅくひ'
}
